==== Base does not Surround subsurface details ====
Surface=SURFACE 44 No-Overlap
Surface#=   43 NSides=    4
Vertex     1=(          -0.00,           1.05,           2.44)
Vertex     2=(          -0.00,           0.13,           2.44)
Vertex     3=(          -0.00,           0.13,           0.00)
Vertex     4=(          -0.00,           1.05,           0.00)
SubSurface=UNIT 1 - SURFACE 13 - DOOR
Surface#=   56 NSides=    4
Vertex     1=(          -0.00,           0.15,           2.13)
Vertex     2=(          -0.00,           0.15,           0.00)
Vertex     3=(          -0.00,           1.02,           0.00)
Vertex     4=(          -0.00,           1.02,           2.13)
================================
Shadowing Combinations
..Solar Distribution=FullExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=SURFACE 25 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 26
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 25 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 39 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 39 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 42
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 40 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 40 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 42
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 26
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 39
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES 1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 40
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-SURFACE 43 - RES EAVES 2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 27
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS LEFT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=29
..Surface=SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=Mir-RES NEIGHBORS RIGHT is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=30
..Surface=SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 36 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 13
..Surface=SURFACE 21
..Surface=SURFACE 44
..Surface=SURFACE 45
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS GARAGE SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 10 - WINDOW 1
....Surface=SURFACE 10 - WINDOW 2
==================================
Surface=SURFACE 10 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 10 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 11 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 12 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 36
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 13 - WINDOW 1
....Surface=SURFACE 13 - WINDOW 2
....Surface=SURFACE 13 - WINDOW 3
==================================
Surface=SURFACE 13 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 13 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 16 - WINDOW 1
....Surface=SURFACE 16 - WINDOW 2
....Surface=SURFACE 16 - WINDOW 3
==================================
Surface=SURFACE 16 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 16 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=6
....Surface=SURFACE 17 - WINDOW 1
....Surface=SURFACE 17 - WINDOW 2
....Surface=SURFACE 17 - WINDOW 3
....Surface=SURFACE 17 - WINDOW 4
....Surface=SURFACE 17 - WINDOW 5
....Surface=SURFACE 17 - WINDOW 6
==================================
Surface=SURFACE 17 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 17 - WINDOW 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=5
....Surface=SURFACE 18 - WINDOW 1
....Surface=SURFACE 18 - WINDOW 2
....Surface=SURFACE 18 - WINDOW 3
....Surface=SURFACE 18 - WINDOW 4
....Surface=SURFACE 18 - WINDOW 5
==================================
Surface=SURFACE 18 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 18 - WINDOW 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 19 - WINDOW 1
....Surface=SURFACE 19 - WINDOW 2
....Surface=SURFACE 19 - WINDOW 3
==================================
Surface=SURFACE 19 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 19 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 25 - RES EAVES 2
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=SURFACE 43 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 21
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=SURFACE 20 - WINDOW 1
....Surface=SURFACE 20 - WINDOW 2
==================================
Surface=SURFACE 20 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 20 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 20
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 21 - WINDOW 1
....Surface=SURFACE 21 - WINDOW 2
....Surface=SURFACE 21 - WINDOW 3
==================================
Surface=SURFACE 21 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 21 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 44 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 36
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=UNIT 1 - SURFACE 13 - DOOR
==================================
Surface=UNIT 1 - SURFACE 13 - DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 45 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 43 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 36
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=SURFACE 8 - WINDOW 1
....Surface=SURFACE 8 - WINDOW 2
....Surface=SURFACE 8 - WINDOW 3
==================================
Surface=SURFACE 8 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 8 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=Mir-SURFACE 25 - RES EAVES 2
Number of back surfaces=0
Number of receiving sub surfaces=6
....Surface=SURFACE 9 - WINDOW 1
....Surface=SURFACE 9 - WINDOW 2
....Surface=SURFACE 9 - WINDOW 3
....Surface=SURFACE 9 - WINDOW 4
....Surface=SURFACE 9 - WINDOW 5
....Surface=SURFACE 9 - WINDOW 6
==================================
Surface=SURFACE 9 - WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 9 - WINDOW 6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 15 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 22 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=MERGED SURFACE 14 - SURFACE 37 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LIVING SPACE|STORY 2 PARTITION is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS LIVING SPACE|STORY 2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 51 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 52 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 53 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 54 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 50 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 55 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 41 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 46 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 47 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 48 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 24 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 49 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 26 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 27 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 42 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 23 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 38 REVERSED is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 25 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 39 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES
..Surface=SURFACE 43 - RES EAVES
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 40 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=Mir-SURFACE 25 - RES EAVES 1
..Surface=SURFACE 43 - RES EAVES 2
..Surface=Mir-RES NEIGHBORS RIGHT
..Surface=SURFACE 43
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 43 is used as Receiving Surface in calculations and is non-convex.
Number of general casting surfaces=12
..Surface=SURFACE 39 - RES EAVES
..Surface=Mir-SURFACE 39 - RES EAVES
..Surface=SURFACE 39 - RES EAVES 1
..Surface=Mir-SURFACE 39 - RES EAVES 1
..Surface=SURFACE 40 - RES EAVES
..Surface=Mir-SURFACE 40 - RES EAVES
..Surface=SURFACE 40 - RES EAVES 1
..Surface=Mir-SURFACE 40 - RES EAVES 1
..Surface=Mir-RES NEIGHBORS LEFT
..Surface=Mir-RES NEIGHBORS RIGHT
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 29 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 30 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 31 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 32 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 33 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 34 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 28 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SURFACE 35 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=RES FURNITURE MASS UNFINISHED BASEMENT SPACE is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
