  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           4
 MonthlyColumnsCount=          41
 sizeReportName=         100
 numReportName=          16
 sizeSubTable=         100
 numSubTable=          89
 sizeColumnTag=         800
 numColumnTag=         757
 sizeTableEntry=        6400
 numTableEntry=        4448
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          20
 NumOfRVariable=       10666
 NumOfRVariable(Total)=       10666
 NumOfRVariable(Actual)=         122
 NumOfRVariable(Summed)=          80
 NumOfRVariable(Meter)=          80
 NumOfIVariable=         736
 NumOfIVariable(Total)=         736
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         182
 NumVarMeterArrays=          80
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          53
 MAXHCArrayBounds=          14
 MaxVerticesPerSurface=           6
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=         164
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=          30
 numEMSActuatorsAvailable=        1277
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=          84
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         104
 MaxNumOfNodeConnections=        1000
